<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pinetour</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="head">
      <h1 class="head-icon">
        <img src="./pictures/Icon.png" class="icon" />
      </h1>
    </div>
    <div class="head-text">
      <p class="lake">Khuvsgul Lake</p>
      <p class="trip">TRIP</p>
      <div class="img-container">
        <img class="img" src="./pictures/Sukhbaatar.png" />
        <img class="img" src="./pictures/Monastry.png" />
        <img class="img pic" src="./pictures/Lake.png" />
        <img class="img pic" src="./pictures/beach.png" />
      </div>
    </div>
    <div class="destination-plan">
      <div class="destination-head-list">
        <div class="destination-head">
          <p class="destination-days">TOURS | 6 DAYS</p>
          <p class="destination-text">Destination of Our Agency</p>
        </div>
        <div class="destination-list">
          <div class="destination-list-number-text">
            <div class="destination-list-numbers">
              <p class="destination-list-number">D1</p>
              <div class="line"></div>
            </div>
            <div class="destination-list-text-item">
              <p class="destination-list-text">Sukhbaatar square</p>
              <p class="destination-list-subtext">Ulaanbaatar</p>
            </div>
          </div>
          <div class="destination-list-number-text">
            <div class="destination-list-numbers">
              <p class="destination-list-number">D2</p>
              <div class="line"></div>
            </div>
            <div class="destination-list-text-item">
              <p class="destination-list-text">Khuvsgul Lake</p>
              <p class="destination-list-subtext">Khuvsgul</p>
            </div>
          </div>
          <div class="destination-list-number-text">
            <div class="destination-list-numbers">
              <p class="destination-list-number">D3</p>
              <div class="line"></div>
            </div>
            <div class="destination-list-text-item">
              <p class="destination-list-text">Khorgiin togoo</p>
              <p class="destination-list-subtext">Arkhangai</p>
            </div>
          </div>
          <div class="destination-list-number-text">
            <div class="destination-list-numbers">
              <p class="destination-list-number">D4</p>
              <div class="line"></div>
            </div>
            <div class="destination-list-text-item">
              <p class="destination-list-text">Terkhiin tsagaan lake</p>
              <p class="destination-list-subtext">Arkhangai</p>
            </div>
          </div>
          <div class="destination-list-number-text">
            <div class="destination-list-numbers">
              <p class="destination-list-number">D5</p>
              <div class="line"></div>
            </div>
            <div class="destination-list-text-item">
              <p class="destination-list-text">Amarbaysgalant Monastery</p>
              <p class="destination-list-subtext">Bulgan</p>
            </div>
          </div>
          <div class="destination-list-number-text">
            <div class="destination-list-numbers">
              <p class="destination-list-number">D6</p>
            </div>
            <div class="destination-list-text-item">
              <p class="destination-list-text">Sukhbaatar square</p>
              <p class="destination-list-subtext">Ulaanbaatar</p>
            </div>
          </div>
        </div>
      </div>
      <div class="destination-map-container">
        <img class="destination-map" src="./pictures/Destination.png" />
      </div>
    </div>
    <div class="price-content">
      <div class="pricing-headline-paragraphs">
        <h2 class="pricing">pricing</h2>
        <h3 class="pricing-headline">Pricing of Our Agency</h3>
      </div>
      <div class="price-tag">
        <div class="price-tag-container">
          <button class="price-button">
            <p class="button-head">Starter pack</p>
            <ul class="price-list">
              <li class="list-item">Trip</li>
              <li class="list-item">Hotel</li>
              <li class="list-item">Breakfast</li>
              <li class="list-item">Lunch</li>
              <li class="list-item">Dinner</li>
            </ul>
            <p class="price">2100$</p>
          </button>
        </div>
        <div class="price-tag-container">
          <button class="price-button">
            <p class="button-head">Luxury pack</p>
            <ul class="price-list">
              <li class="list-item">Starter pack</li>
              <li class="list-item">Flights</li>
              <li class="list-item">Cruise trip</li>
              <li class="list-item">Cruise trip</li>
            </ul>
            <p class="price price-two">4200$</p>
          </button>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="bottom-container">
        <p class="ready">Are you ready?</p>
        <button class="order-button">Order now</button>
      </div>
    </div>
    <div class="bottom-end">
      <div class="bottom-end-container">
        <img class="icon-bottom" src="./pictures/Icon2.png" />
        <div class="social-media-buttons">
          <button class="social-button">
            <img class="social-icon" src="./pictures/Facebook.icon.png" />
            <p class="social-media">Facebook</p>
          </button>
          <button class="social-button">
            <img class="social-icon" src="./pictures/instagram.icon.png" />
            <p class="social-media">Instagram</p>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
